[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300

# human-readable stdout/stderr results display
#stdout_callback = debug
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
